node{

def mavenHome = tool name: "maven3.9.9"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
echo "Job name is: " ${env.JOB_NAME}
echo "Node name is: " ${env.NODE_NAME}
echo "Build number is: " ${env.BUILD_NUMBER}
stage('CheckoutCode')
{
git branch: 'development', credentialsId: '7e0086b2-48b3-4a18-b08b-056dfbf3028a', url: 'https://github.com/venkat8297/maven-web-application.git'
}

stage('BuildPackage')
{
sh "${mavenHome}/bin/mvn clean package"    
}

stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"    
}

stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"    
}
  
}
